.tt-table
  position: relative
  width: 100%
  font-size: 0.9em
  margin-bottom: 1em
  +sansserif
  th, td
    padding: 0.75em 1em
  td
    border-bottom: 1px solid #e6e6e6
    text-align: left
    vertical-align: top
  +breakpoint(medium)
    font-size: 0.8em
  +breakpoint(mobile)
    font-size: 0.7em
  &.borders
    th, td
      border: 1px solid #dedede
  &.striped
    tbody tr:nth-child(odd) td
      background-color: #f9f9f9
  &.condensed
    th, td
      padding: 0.5em 1em
