// TODO: Develop variables' naming conventions
$yellow_light: #ffda71
$yellow_tribune: #ffc200
$blue_light: #a5d6e3
$blue_teal: #138ba3
$blue_dark: #54B5DF
$black: #222

$link_underline: $blue_light
$link_text: $blue_teal

// Toggle styles
.toggles
  background-color: white
  height: 130px
  position: fixed
  top: 0
  width: 100%
  z-index: 10
  ul
    list-style: none
    li
      margin: 0.5em 0
      a
        background-color: white
        border: 2px solid $black
        color: $black
        padding: 0 0.5em
        text-decoration: none
        &:hover
          background-color: $blue_teal

.themes
  position: relative
  top: 130px

// Font sizes
.story
  font-size: 18px
  @media screen and (max-width: 799px)
    font-size: 16px
  @media screen and (max-width: 520px)
    font-size: 14px

// A few starter styles
.story_leadart
  margin: 0
  img
    width: 100%
.story_headline
  font-size: 2em
  line-height: 1.2
  padding: 0 1em
.story_byline
  font-size: 1.2em
.story_body
  padding: 0.5em 1.5em
  p
    font-size: 1.2em
    line-height: 1.5
    margin-top: 1em

// Light and dark themes
.theme--dark
  .story_headline
    background-color: $black
    color: white
  .story_leadart
    background-color: $black
  .theme-two
    .story_byline
      background-color: $black
      color: white
      a
        color: white
  .story_meta--wrapper
    background-color: $black

.theme--light
  .story_headline
    background-color: white
    color: $black
  .story_byline
    a
      color: $black

// Font styles
.headline--opensans
  .story_headline
    font-family: 'Open Sans', sans-serif

.headline--playfair
  .story_headline
    font-family: 'Playfair Display', serif

.bodytext--opensans
  .story_body
    p, h2
      font-family: 'Open Sans', sans-serif

.bodytext--playfair
  .story_body
    p, h2
      font-family: 'Playfair Display', serif

.bodytext--georgia
  .story_body
    p, h2
      font-family: Georgia, serif

.bodytext--noticia
  .story_body
    p, h2
      font-family: 'Noticia Text', serif

// Link styles
.links--underlineonly
  .story
    a
      border-bottom: 1px solid $link_underline
      box-shadow: inset 0 -2px 0 $link_underline
      text-decoration: none
      &:hover
        border-bottom: 1px solid $blue_dark
        box-shadow: inset 0 -2px 0 $blue_dark

.links--withcolor
  .story
    .story_byline
      a
        font-weight: 700
        text-decoration: none
        &:hover
          text-decoration: underline
    .story_body
      a
        color: $link_text


// Byline styles

// Two layout themes
.theme-one
  .story_headline
    border-right: 4px solid $yellow_tribune
    margin-top: -1em
    padding: 0.4em 0.6em
    position: relative
    width: 85%
  .story_byline
    margin-top: 0.5em
    padding: 0 1.2em
    font-family: 'Open Sans', sans-serif
    font-size: 1.1em
    a
      font-weight: 700
  .signup
    background-color: $yellow_tribune
    margin: 1em 0
    padding: 0.8em
    text-align: center
    h2, p, input
      font-family: 'Open Sans', sans-serif
    h2
      color: $black
    p
      font-size: 1em
      margin: 0
      padding: 0.2em 0
    input
      font-size: 1em
    input[type="email"]
      border: none
      padding: 0.2em
      width: 60%
    input[type="submit"]
      background-color: $yellow-tribune
      border: 2px solid $black
      font-weight: 700
      width: 30%

.theme-two
  .story_meta--wrapper
    padding: 0.5em 0
    position: relative
  .story_headline
    font-size: 2em
    margin-top: 0
    padding: 0 0.5em
    position: relative
  .story_byline
    margin: 0 0 0 0
    padding: 0.5em 1.4em
    font-family: 'Open Sans', sans-serif
    font-variant: small-caps
    text-transform: lowercase
    a
      font-weight: 700
  .story_body
    margin: 0.5em 0 0 0
    padding: 0.5em 1em

.theme-three
  .story_meta--wrapper
    padding: 0.5em 0
    position: relative
  .story_headline
    border-left: 5px solid $yellow_tribune
    font-size: 2em
    margin-top: 0
    padding: 0 0.5em
    position: relative
  .story_byline
    margin: 0 0 0 0
    padding: 0.5em 1.4em
    font-family: 'Open Sans', sans-serif
    font-variant: small-caps
    text-transform: lowercase
    a
      font-weight: 700
  .story_body
    margin: 0.5em 0 0 0
    padding: 0.5em 1em

.theme-four
  .story_headline
    border-right: 4px solid $yellow_tribune
    margin-top: -1em
    padding: 0.4em 0.6em
    position: relative
    width: 85%
  .story_byline
    margin-top: 0.5em
    padding: 0 1.2em
    font-family: 'Open Sans', sans-serif
    font-size: 1.1em
    a
      font-weight: 700
