@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/images"

$trib_yellow_bg: #f6b80a
$trib_teal: #008990

=sansserif
  font-family: Helvetica, Arial, sans-serif

=tt-linear-gradient($start, $end)
  background-color: $start
  @include background-image(linear-gradient($start, $end))
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='#{$start}', endColorstr='#{$end}')

=neue
  +border-radius(0.2em)
  +sansserif
  +single-box-shadow(#a0a0a0, 1px, 1px, 1px)
  font-size: 11px
  // no em units here :(
  margin: 0 1px 1px 0
  // fix margin isn't consistent across browsers
  padding: 0.5em 0.9em
  &:hover
    color: black
  &:active
    outline: 0 none

.btn_info
  background-color: #ffcc20
  border: none
  border-radius: 0.2em
  color: #333
  display: inline-block
  font-family: Helvetica, Arial, sans-serif
  font-size: 1em
  font-weight: bold
  letter-spacing: 0.03em
  margin-bottom: 1em
  padding: 0.5em 1.2em
  text-align: center
  text-decoration: none
  &:hover
    background-color: lighten(#ffcc20, 10%)
    text-decoration: none

.btn_neue
  +neue
  +tt-linear-gradient(lighten($trib_yellow_bg, 5%), darken($trib_yellow_bg, 5%))
  border: 0 none
  // override user-agent border
  color: #222
  font-weight: bold
  letter-spacing: 0.1em
  text-align: center
  text-transform: uppercase
  &:hover
    +tt-linear-gradient(lighten($trib_yellow_bg, 6%), darken($trib_yellow_bg, 8%))
    text-decoration: none
    text-shadow: 0 0 1px #888888

a.btn_neue
  display: inline-block

.btn_neue.teal
  +tt-linear-gradient(lighten($trib_teal, 5%), darken($trib_teal, 5%))
  color: #eee
  &:hover
    +tt-linear-gradient(lighten($trib_teal, 5%), darken($trib_teal, 10%))
    color: #fff

.btn_neue.gray, .btn_neue.grey
  +tt-linear-gradient(#d7d7d7, #aeaeae)
  &:hover
    +tt-linear-gradient(#d7d7d7, darken(#aeaeae, 5%))

.btn_neue.dark
  +tt-linear-gradient(#555555, #222222)
  color: #eee
  &:hover
    +tt-linear-gradient(#555555, #111111)
    color: #fff