// image citations
.photo_links
  color: #666
  font-family: Helvetica, Arial, sans-serif
  line-height: 20px
  margin-top: 0.1667em
  overflow: auto
  padding: 0 3px 0 1px
  cite
    font-size: 0.6em
    font-style: normal
    font-weight: normal
    text-decoration: none

// disclosure
.disclosure
  background: url(https://s3.amazonaws.com/static.texastribune.org/common/images/disclosure-button_1.png) no-repeat scroll 0 0
  clear: both
  color: #555
  font-size: 14px
  font-style: italic
  line-height: 16px
  margin: 1em auto
  min-height: 41px
  padding: 0 0 0 210px