// Brand colors
$tribune-teal: #008990
$tribune-yellow: #ffc200

// Typography
$font-root: 18px
$font-root-tablet: 16px
$font-root-mobile: 14px

$xxl: 2.4rem
$xl: 2rem
$l: 1.8rem
$m: 1.5rem
$s: 1.2rem
$xs: 1rem

// Mixins
@mixin font-size($size:$m)
  font-size: $size
