.btn_info_yellow
  background-color: #ffcc20
  border: none
  border-radius: 0.2em
  color: #333
  display: inline-block
  font-family: Helvetica, Arial, sans-serif
  font-size: 1em
  font-weight: bold
  letter-spacing: 0.03em
  margin-bottom: 1em
  padding: 0.5em 1.2em
  text-align: center
  text-decoration: none
  &:hover
    background-color: lighten(#ffcc20, 10%)
    text-decoration: none