body
  background: #fff
  -webkit-font-smoothing: antialiased
  /* Fix for webkit rendering
  -webkit-text-size-adjust: 100%
  color: #222
  font-family: "freight-sans-pro", "Helvetica", "Arial", sans-serif

.masthead
  background: #fff
  text-align: center
  font-size: 1.2em
  margin: 1.5em 0 1.5em 0

#main-page-header
  font-weight: 800
  font-size: 2em
  text-transform: none
  margin-top: 40px
  margin-bottom: 10px

.sg-header
  background: none
  color: #131313
  text-transform: uppercase
  position: relative
  font-weight: 500
  font-size: 0.95em
  line-height: 1em
  letter-spacing: 2px
  font-family: "freight-sans-pro", "Helvetica", "Arial", sans-serif
  margin-bottom: 1em

.logo
  width: 50%

// For style guide section navigation
#side-nav
  list-style: none
  margin: 0
  padding: 0
  border: 0
  ul
    list-style: none
    margin: 0
    padding: 0
    border: 0
    li, ul
      list-style: none
      margin: 0
      padding: 0
      border: 0
    position: relative
    z-index: 597
    float: left
    li
      float: left
      min-height: 1px
      line-height: 1em
      vertical-align: middle
      &.hover, &:hover
        position: relative
        z-index: 599
        cursor: default
    ul
      margin-top: 1px
      visibility: hidden
      position: absolute
      top: 1px
      left: 99%
      z-index: 598
      width: 100%
      li
        float: none
      ul
        top: 1px
        left: 99%
    li
      &:hover > ul
        visibility: visible
      float: none
    ul li
      font-weight: normal

// Homepage nav
.homepage
  #side-nav
    ul
      li
        &:hover
          border-left: 3px solid #ffcc20
          border-bottom: 1px solid #ffcc20
          background: #ffcc20

// Custom side nav
#side-nav
  color: #282828
  font-family: "freight-sans-pro", "Helvetica", "Arial", sans-serif
  font-weight: 700
  letter-spacing: 1px
  font-size: 1.2em
  line-height: 1.5em
  font-size: 18px
  width: 200px
  ul
    a
      display: block
      color: #282828
      text-decoration: none
      font-weight: 700
      &:link, &:visited
        display: block
        color: #282828
        text-decoration: none
        font-weight: 700
    background: #fff
  > ul
    float: none
  > ul > li
    border-left: 3px solid #fff
    border-bottom: 1px solid #eeeeee
    > a
      padding: 10px 20px

// Sub menu
#side-nav ul ul
  a
    &:link, &:visited
      font-weight: 700
      font-size: 14px
    padding: 8px 0
    border-bottom: 1px solid #eeeeee
    width: 180px
    background: none
    border-left: 20px solid transparent
    li
      padding: 0 20px
      background: #fff
      &:last-child
        border-bottom: 3px solid #8ac200
        padding-bottom: 10px
      &:first-child
        padding-top: 10px
      &:last-child > a
        border-bottom: none
      &:first-child:after
        content: ''
        display: block
        width: 0
        height: 0
        position: absolute
        left: -20px
        top: 13px
        border-left: 10px solid transparent
        border-right: 10px solid #fff
        border-bottom: 10px solid transparent
        border-top: 10px solid transparent

// Example code styles
// For inline classes to highlight
.inline-class
  color: #8ac200

// For code examples
.example-code
  margin-bottom: 1em

.show-hide
  background-color: #fafafa
  padding: 0.4em
  color: #999999
  -webkit-border-radius: 2px 2px 2px 2px
  border-radius: 2px 2px 2px 2px
  font-size: 1em
  font-family: 'rooney-sans', sans-serif
  &:hover
    background-color: #e6e6e6

pre
  margin-bottom: 0
  background-color: #fafafa
  padding: 0
  white-space: pre-wrap

// Color Swatches
.swatch
  background-color: #f1f1f1
  height: auto
  padding: 10px
  margin-bottom: 1em
  text-align: center
  position: relative
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px

.colorfield
  width: 100%
  height: 150px
  margin: 0em 0em 0.75em 0em
  position: relative

// Grid styles
.container
  position: relative
  width: 960px
  margin: 0 auto
  padding: 0
  .column, .columns
    float: left
    display: inline
    margin-left: 10px
    margin-right: 10px

.row
  margin-bottom: 1.25em

/* Nested Column Classes

.column.alpha, .columns.alpha
  margin-left: 0

.column.omega, .columns.omega
  margin-right: 0

/* Base Grid

.container
  .one
    &.column, &.columns
      width: 40px
  .two.columns
    width: 100px
  .three.columns
    width: 160px
  .four.columns
    width: 220px
  .five.columns
    width: 280px
  .six.columns
    width: 340px
  .seven.columns
    width: 400px
  .eight.columns
    width: 460px
  .nine.columns
    width: 520px
  .ten.columns
    width: 580px
  .eleven.columns
    width: 640px
  .twelve.columns
    width: 700px
  .thirteen.columns
    width: 760px
  .fourteen.columns
    width: 820px
  .fifteen.columns
    width: 880px
  .sixteen.columns
    width: 940px
  .one-third.column
    width: 300px
  .two-thirds.column
    width: 620px
  .offset-by-one
    padding-left: 60px
  .offset-by-two
    padding-left: 120px
  .offset-by-three
    padding-left: 180px
  .offset-by-four
    padding-left: 240px
  .offset-by-five
    padding-left: 300px
  .offset-by-six
    padding-left: 360px
  .offset-by-seven
    padding-left: 420px
  .offset-by-eight
    padding-left: 480px
  .offset-by-nine
    padding-left: 540px
  .offset-by-ten
    padding-left: 600px
  .offset-by-eleven
    padding-left: 660px
  .offset-by-twelve
    padding-left: 720px
  .offset-by-thirteen
    padding-left: 780px
  .offset-by-fourteen
    padding-left: 840px
  .offset-by-fifteen
    padding-left: 900px

// Tablet - portrait
@media only screen and (min-width: 768px) and (max-width: 959px)
  .container
    width: 768px
    .column, .columns
      margin-left: 10px
      margin-right: 10px
  .column.alpha, .columns.alpha
    margin-left: 0
    margin-right: 10px
  .column.omega, .columns.omega
    margin-right: 0
    padding-left: 1em
  .alpha.omega
    margin-left: 0
    margin-right: 0
  .container
    .one
      &.column, &.columns
        width: 28px
    .two.columns
      width: 76px
    .three.columns
      width: 124px
    .four.columns
      width: 172px
    .five.columns
      width: 220px
    .six.columns
      width: 268px
    .seven.columns
      width: 316px
    .eight.columns
      width: 364px
    .nine.columns
      width: 412px
    .ten.columns
      width: 460px
    .eleven.columns
      width: 508px
    .twelve.columns
      width: 556px
    .thirteen.columns
      width: 604px
    .fourteen.columns
      width: 652px
    .fifteen.columns
      width: 700px
    .sixteen.columns
      width: 748px
    .one-third.column
      width: 236px
    .two-thirds.column
      width: 492px
    .offset-by-one
      padding-left: 48px
    .offset-by-two
      padding-left: 96px
    .offset-by-three
      padding-left: 144px
    .offset-by-four
      padding-left: 192px
    .offset-by-five
      padding-left: 240px
    .offset-by-six
      padding-left: 288px
    .offset-by-seven
      padding-left: 336px
    .offset-by-eight
      padding-left: 384px
    .offset-by-nine
      padding-left: 432px
    .offset-by-ten
      padding-left: 480px
    .offset-by-eleven
      padding-left: 528px
    .offset-by-twelve
      padding-left: 576px
    .offset-by-thirteen
      padding-left: 624px
    .offset-by-fourteen
      padding-left: 672px
    .offset-by-fifteen
      padding-left: 720px

// Mobile - portrait
@media only screen and (max-width: 767px)
  .container
    width: 300px
    .columns, .column
      margin: 0
    .one
      &.column, &.columns
        width: 300px
    .two.columns, .three.columns, .four.columns, .five.columns, .six.columns, .seven.columns, .eight.columns, .nine.columns, .ten.columns, .eleven.columns, .twelve.columns, .thirteen.columns, .fourteen.columns, .fifteen.columns, .sixteen.columns, .one-third.column, .two-thirds.column
      width: 300px
    .offset-by-one, .offset-by-two, .offset-by-three, .offset-by-four, .offset-by-five, .offset-by-six, .offset-by-seven, .offset-by-eight, .offset-by-nine, .offset-by-ten, .offset-by-eleven, .offset-by-twelve, .offset-by-thirteen, .offset-by-fourteen, .offset-by-fifteen
      padding-left: 0

// Mobile - landscape
@media only screen and (min-width: 480px) and (max-width: 767px)
  .container
    width: 420px
    .columns, .column
      margin: 0
    .one
      &.column, &.columns
        width: 420px
    .two.columns, .three.columns, .four.columns, .five.columns, .six.columns, .seven.columns, .eight.columns, .nine.columns, .ten.columns, .eleven.columns, .twelve.columns, .thirteen.columns, .fourteen.columns, .fifteen.columns, .sixteen.columns, .one-third.column, .two-thirds.column
      width: 420px

// Clearing
.container:after
  content: "\0020"
  display: block
  height: 0
  clear: both
  visibility: hidden

.clearfix
  &:before, &:after
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0

.row
  &:before
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0
  &:after
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0
    clear: both

.clearfix:after
  clear: both

.row, .clearfix
  zoom: 1

.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0
