/* Festival styles specific to styleguide */
.festival-page
  .masthead
    border-bottom: 4px solid #ffcc20
    h1
      text-align: center
  img
    width: 50%
  .image-header
    font-size: 1.2em
    color: #3c4961
    padding-top: 0.8em
    font-family: 'rooney-sans', sans-serif
  h3
    padding: 0.2em 0 0.2em 0
  .festival-section
    padding: 0.8em 0 1em 0
    display: inline-block
  .section-head
    border-bottom: 2px solid #008990
  p
    margin: 0.6em 0 0.6em 0
  code
    font-family: 'rooney-sans', sans-serif !important
  #side-nav
    ul
      li
        &:hover
          border-left: 3px solid #56c2bc
          border-bottom: 1px solid #56c2bc
          background: #56c2bc
          a
            color: #131313
