// Festival styles specific to TribTalk
.tribtalk-page
  img
    width: 50%
  .masthead
    border-bottom: 4px solid #8ac200
  #side-nav
    > ul > li:hover
      border-left: 3px solid #fff
      border-bottom: 1px solid #eeeeee
      background: #8ac200
      > a
        padding: 10px 20px
        color: #131313
